# SpringBootDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfiguration.java  SessionConfiguration.java  StaticConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/Strategy/: CalPrice.java  GoldVip.java  Orgnic.java  PriceRegion.java  SuperVip.java  Vip.java
src/main/java/com/example/demo/annotation/: ParameterModel.java  SupportCodes.java
src/main/java/com/example/demo/controller/: PaymentController.java  UserController.java  helloWorldController.java
src/main/java/com/example/demo/entity/: LoggerEntity.java  MailEntity.java  UserEntity.java
src/main/java/com/example/demo/enums/: MailContentTypeEnum.java
src/main/java/com/example/demo/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/example/demo/jpa/: LoggerJpa.java  UserJpa.java
src/main/java/com/example/demo/mail/: MailSender.java
src/main/java/com/example/demo/req/: PayReq.java
src/main/java/com/example/demo/rsp/: PayRsp.java
src/main/java/com/example/demo/service/: IGetDoServiceImpl.java
src/main/java/com/example/demo/service/serviceImpl/: RunningServiceImpl.java  SwimmingServiceImpl.java
src/main/java/com/example/demo/util/: CopyUtil.java  FactoryUtil.java  LoggerUtil.java  PropertiesUtil.java
src/main/resources/: application.yml  mail1.properties
src/main/resources/mail.properties/: mail.properties
src/main/webapp/WEB-INF/js/: aes.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo/: TextMail.java
